programa
{
		
	inteiro i = 1
	inteiro valor = 1, resultado = 1
	
	funcao inicio()
	{
		para(i=1; i <=5; i++){
			escreva("Digite um valor: \n")
			leia (valor)
			resultado *= valor
		}

	escreva ("A multiplicação dos 5 valores é: " +resultado)	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */