programa {
 
  real salario,  liquido, ir, previdencia
  
  	funcao inicio() {
   		 escreva("Digite seu salário bruto: $")
    		 leia (salario)
  
    		 liquido= (salario*0.9)
    
    		 escreva("Salario com Previdência social: $"+liquido)
    		 ir=(liquido *0.7)

    		 escreva ("\nSeu sálario liquído é: $"+ir)


    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */