programa
{
	
	inteiro v[5] 
	inteiro i
	
	funcao inicio()
	{
		para(i=0; i<=4; i++){
			escreva("Digite os valores do Vetor: \n")
			leia(v[i])
		}
		para(i=0; i<=4; i++){
			escreva("\nDigite os valores do Vetor: \n", v[i])
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */