programa
{
	
	inteiro v[3] 
	inteiro i
	real resultado
	
	funcao inicio()
	{
		
		escreva("Digite o valor do vetor: \n")
		leia(v[0])

		escreva("Digite o valor do vetor1: \n")
		leia(v[1])

		escreva("Digite o valor2: \n")
		leia(v[2])
	

		resultado = (v[0]+v[1]-v[2])/2

		escreva("O resultado da operação matemática é: \n" ,resultado)
			
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */